<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>who loves me</pattern>
	    <template>
	        what do you think?
	            <reply>
	                <text>everyone loves you</text>
	                <postback>Ceveryone</postback>
                </reply>
                
                <reply>
                    <text>No one loves you</text>
                    <postback>Cnoone</postback>
                </reply>
	    </template>
    </category>
    <category>
        <pattern>Ceveryone</pattern>
        <template>haha I dont think so </template>
    </category>
    <category>
        <pattern>Cnoone</pattern>
        <template>I agree</template>
    </category>
</aiml>